{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DELL\\SQLEXPRESS;Database=Bulky2;Trusted_Connection=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51LL8W4GW8GdAYsmVDyBFZy14jMwvOY2Upt5uOF2rfb0BH0pKF813HeLvmrtHyjgWjMdKU4oVMkqFepr3UJ7atsEV004HKsAeAr",
    "PublishableKey": "pk_test_51LL8W4GW8GdAYsmVUoxTf2yXT7kHw9ukr56r8xGMvJhCeABL3FNvGNisK0uoDl8uYR0rLsrFFK3A5td6VseKeMJP00cy2yKHug"
  }  
}
